<?php
session_start();

// Перед этим идет проверка логина и пароля, и если они корректные, то устанавливаем флаг в сессии
$_SESSION['is_admin'] = 1;
