<?php
session_start();
// До этого, есть некая логика проверки логина и пароля
// И если авторизовался админ, то схораняем в ссессии факт успешной авторизации
// Чтобы в дальнейшем не спрашивать логин и пароль в рамках сессии.
$_SESSION['is_admin'] = 1;
